<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Keyframes</title>
    <style>
      body {
        background: #333;
      }

      .box {
        background: white;
        width: 200px;
        height: 200px;
        position: relative;
        animation-name: animate1;
        /* 2s = 2 seconds */
        animation-duration: 2s;
        /* number of times the animation will work */
        /* Can get a number and 'inifinite' */
        animation-iteration-count: 1;
        /* This will keep the end state of the animation */
        animation-fill-mode: forwards;
        /* animation-delay: 2s; */
        /* animation-direction: alternate; */

        /* ease-in - starts slow and ends fast */
        /* ease-out - starts fast and ends slow */
        /* ease-in-out - starts slow and ends slow */
        /* animation-timing-function: ease-in-out; */

        /* in one line */
        animation: animate2 5s forwards infinite   1s ease-in-out;
      }

      @keyframes animate1 {
        from {
          top: 0;
        }

        to {
          width: 600px;
          background-color: red;
          top: 200px;
        }
      }

      @keyframes animate2 {
        0% {
          left: 0px;
          top: 0px;
          background-color: white;
          border-radius: 0 0 0 0;
        }
        25% {
          left: 300px;
          top: 0px;
          background-color: red;
          border-radius: 50% 0 0 0;
        }
        50% {
          left: 300px;
          top: 300px;
          background-color: green;
          border-radius: 50% 50% 0 0;
        }
        75% {
          left: 0px;
          top: 300px;
          background-color: blue;
          border-radius: 50% 50% 50% 0;
        }
        100% {
          left: 0px;
          top: 0px;
          background-color: white;
          border-radius: 50% 50% 50% 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
